name: Env Variables

on: [push]

env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to log-env job
    steps:
      - name: first step
        env:
          STEP_ENV: Available to first step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: second step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV:${STEP_ENV}"
  display Variables:
    runs-on: ubuntu-latest
    steps:
      - name: display global Variables
        run: |
          echo "GITHUB_REF:${GITHUB_REF}"
          echo "GITHUB_SHA:${GITHUB_SHA}"
          echo "GITHUB_WORKSPACE:${GITHUB_WORKSPACE}"
          echo "GITHUB_WORKFLOW:${GITHUB_WORKFLOW}"
          echo "GITHUB_REPOSITORY:${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME:${GITHUB_EVENT_NAME}"
          echo "HOME:${HOME}"
          echo "GITHUB_ACTOR:${GITHUB_ACTOR}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      



  


